{
  "name": "Anti Procrastination",
  "version": "1.0.0",
  "description": "Retrouvez-vous à regarder des TikTok ou naviguer sur Twitter plutôt que de travailler ? Alors, cette extension est faite pour vous. Une fois installée, l'extension bloquera automatiquement les sites web ajoutés à la liste. Une fois votre travail terminé, vous aurez juste à supprimer les sites web voulus de la liste.",
  "manifest_version": 3,
  "author": "Rayan Ereteo",
  "icons": {
    "128": "working.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Anti Procrastination"
  },
  "permissions": ["tabs", "history", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
